# ResumeBuilder

./: README.md  ResumeBuilder.slnx
src/ResumeBuilder/: App.fs  AppMenu.fs  AppSettings.fs  BasicInfo.fs  Certification.fs  Education.fs  Experience.fs  Language.fs  Links.fs  Preview.fs  Program.fs  ResumeBuilder.fsproj  Services.fs  Skills.fs  Summary.fs
src/ResumeBuilder/Resources/: Services+SharedResources.resx  Services+SharedResources.ru-RU.resx
src/ResumeBuilder/wwwroot/: index.html
src/ResumeBuilder/wwwroot/css/: app.css
src/ResumeBuilder/wwwroot/scripts/: app.js
src/ResumeBuilder/wwwroot/templates/: cambridge.cshtml  default.cshtml  edinburg.cshtml  harvard.cshtml  simple.cshtml  stanford.cshtml
src/Tizzani.MudBlazor.HtmlEditor/: MudHtmlEditor.razor.cs  MudHtmlEditor.razor.js  Tizzani.MudBlazor.HtmlEditor.csproj
